{
  "name": "@alwaystudios/as-utils",
  "author": "Alwaystudios Ltd.",
  "version": "1.0.11",
  "license": "MIT",
  "repository": "git@github.com:alwaystudios/as-utils.git",
  "engines": {
    "node": ">=14"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "test": "jest --maxWorkers=4 src",
    "install-peers": "install-peers -f",
    "lint": "yarn eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write 'src/**/*.{js,ts,tsx,json,css,md}'",
    "build": "rollup -c",
    "clean": "sh cleanup.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format && yarn lint && yarn test",
      "pre-push": "yarn build && yarn test"
    }
  },
  "dependencies": {
    "promised-csv": "^1.0.1"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-plugin-deprecation": "^1.1.0",
    "eslint-plugin-functional": "^3.0.2",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.0",
    "install-peers-cli": "^2.2.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "rollup": "^2.28.2",
    "rollup-plugin-typescript2": "^0.27.3",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
